JWT_SECRET=arulpraksh1234567@$%
ADMIN_EMAIL=vrism@gmail.com
ADMIN_PASSWORD=vrism@12345
MONGO_URI=mongodb+srv://tintdofficial:zrKuX7u5ICTSOd12@cluster0.a5ns8pi.mongodb.net/mukila?retryWrites=true&w=majority
PORT=5000
