JWT_SECRET=arulpraksh1234567@$%
ADMIN_EMAIL=vrism@gmail.com
ADMIN_PASSWORD=vrism@12345
# MONGO_URI=mongodb+srv://tintdofficial:zrKuX7u5ICTSOd12@cluster0.a5ns8pi.mongodb.net/mukila?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://vrismdevops_db_user:vrism2025@cluster0.bd7j5rc.mongodb.net/crm
PORT=5001
# 
# 🔥 Supabase Configuration (Use your details)
VITE_SUPABASE_URL="https://njobnwcxlquyijfdawdr.supabase.co" 
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0em9yZ2R6Z3djd3drbXhwanFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNjEyNjUsImV4cCI6MjA3ODkzNzI2NX0.0QkDHl_4rMOMtNH-3YCFAknwO9a1jC8ufvl-zixhWdg"